-19-

spatiosi 000 oceidit: [oppido] breoist curriculo3 librorum 100010-
0010 . , . oceidit: brevest rrrrriooto defenderunt SpongcliUS,

GoetinS.

2. apponitur vorbis: Asin. 883 roe 00 orooro 00000 osse
oooroptooo oppido. Bacch. 869 01100000 epo ooirrroor orioboreoo
exsorbebo oppido. Amph. 299. Aul. 728 oppido interii. Pseud.
425 oppido opsoepto oiost. Most. 733 oppido occidimus onmes.
Asin. 287 Perii coo oppido. Marc. 709 torrete oppido perii ori-
sor. Aul. 410 totus 00100 atquo oppido perii. Aul. 800. Pera.
741. Rud. 550 perii 000010. Most. 165 periere 0000 oppido
00000. Most. 136 Perdidi operoor totrrorroo itioo opptoot). Most.
809 Quolibet porcorboto certis oppido torqueor roff). Ourc.
134 ot pol epo oppido sorootrr. Huc spectat 001000 Bacch. 681
reddidisti? 11 reddidi. lt 0000000211 oppido, ubi oppido idem signi
11000, quod in antecedentibus verba 000000000000001000010000.

Iam sequuntur 00 exempla, quorum lectio 000 incerta:
Epid. 339 libri exhibant: oppido troo (sc. argentum) pottitoor
est (B, 00101000 est J); 000 oppido pottioctroost maluit (1000-

0100 (cfr. Acta soc. Lips. VI.² 288).

Deinde oppido in libris omissum 000001 causa addi-
000] cst: oisc. 411 000000 elocutust norico, interii [oppido]‚ ubi
oppido 00010000000 antiquissimorum cditomm debatur. Men.
903 hominem, si qoideoo otoo, [oppido] cito 00010000 000, 001
oppido adiecit Schocllius. Epid. 325 interii 000010 epo [oppido]‚
001 oppido addidit Goctziua Denique minus recte 800001-
lius scripsit oppido Rud. 933 oppido oireooooeooobor: 000 00-
bititos 0000 erit otoro, 00001000 00000000 0000000000· 00 epo orbi

*J minus 00000 10 priora aditione Lorenzius coniungi voluit
ilico 00001οε01000 ouf der Stella, quac explicatio 0001 000 omnino
improbanda videtur, tamen cd usum Plauti minus quadrat, nec 00000
Lorenzius (1101οε000000 verstr'r'rtrt 00 dieser Verbinotonq ‹itter dos itioo;
nam eiusmodi axem lum apud Plautum 00 Terentium 1000010000οΙ-
lum, nisi 00000 addici
(tissa ilico [oppido] ; cfr. p. 18. 1000 igitur in 010000 editione Lorcn·
zius coniunxit perdidi oppido. Α =

Μ) Lorenzius inpriore editione coniunxit oppido tanquam, quod
haud quamquam puto comprobaturum essc3 in altera hunc versum
silentio p1·aeterit‚nisi quod ad Mil. 631 adnotat 00ιο 10 aliis tum in
hoc Most. versu oppido adiungi singulis vocabulis. ,

issa putaveris Goctzium oppido Marc. 239 00000-

 

