...27-

erunt inpositione particulae (1111111111 vertentes 111111 tidatadam:
111111 wie aichts, admodum 11111 : 9111 aad par aiclds (Hand.
Turs 1.‚ 173 sq), nec quicquam obstat, quominus utrique‘
locutioni eandem significationem imbuamusque negatio
ponitur absoluta).

happonitur verbis: Epid. 104 sq. admodum Macram
maerorum atqia ariorum samaram edictavi tihi. Most. 812
Erpa iaridare aa videare 11 postire admodum. Trin. 615 Per·
ιι111. . insaniam 111111111911111111(1ιι11(11ιιιι((ιιιηι verbo recte

coniungit Brixius).

3. in responsionibus colloquentes particula cirlumdam
utuntur, utrem sic ut antea dictum erat, se habere conce-
dant, addita certa affirmationis vi. Bacch. 838 Baliari oiddar
,spacia malici? ΙΙ admodum. Bacch. 1110 sq. Nara quidnam ad
11111111 hara caepritado attinet? ΙΙ Admodum. Pseud. 1112 sq. Mace-
(11111119111111111111, iaqaaai. Rud. 141 1111111111 auitas
111111111111111111. Rud. 269 Estis 1111111 ΙΙ admodum.
Rud. 841 Da (1111111111 1111111111111111(1111111111. Rud.
11180 sq. Nempe 1111111 dicis . . . . ¹? ΙΙ 1111111111. Trin. 421
Et 111111 irraiacapia aps 11 accepit? 11 (trimodam.

ltaque cum admodum adiectivis verbisque et praemittatur
ct postponatur nonnumquam, contra particula 1111111111, quam-
quam eandem atque odorariam prae se fert originem, apud
Plautum non adhibetur ad affirmandumd)

²11 Adtatim aput Plautum legitur his locis: Cist. 238 aliorum
(1111111111. cfr. 11111457, llil. 9803 Bacch. 497 Α(11’1111ιι.11,· Poen. 867
([111111111111, qeiod edis . . adibam,- Men 91 sq. qaod edit . ,11111111
Sao arbitrata usqae adfatim. cfr. Poen. 534; Trin. 1185 athaia ιιιια itai
qeridem hortinistaatt'atia15 ctr. Gell. VI (VII), 7. 3. Itaque quod Sohmalzius
dicit ,(Μ11111111Η1111111 ΙΙ, 540): (ιᾱιιιοάιιιιι ,,,ι·(11119“ 111111111111111
dei-1 as 11111111 81111111, 1111111 1111111111111111111111111111(1111 111111111111
1111111ιί8,((1111ι1111111111ι1111 non sic intellegendum est ut adfatim
ab antiquis omnino non sit usurpata, sed cum illo loco vir doctus
in universum disserat de particulis ad affirmandum adhibitis verba
inodo atlatta,quamvispan1m accurate dictasint hoc videntur indicare:
italarum apud classicosnondum continere vim affirmandi Woe lfflinus
quidem, quem in ea re Schmalzius secutus esse videtur, accuratius
protulerat (Komp. ρ,2;21 1111111111..1111111111111111]1,(]1ι1111111.ιι((1ι·11ι·ιι
roiaupestettt aiau 1111111111,1111111811111111

 

