„24-

3333333133. Bacch. 992 orontes 33113 sant. Marc. 4113 333·
13333 cotta honeste tuone seqnt 3313311. Cae. 935 33113 1331313
[ob eu] 33111331 nonne? (33131113 331 libri, emendavit Camerarius),
Pseud. 388 331 ne 133333 31331 1333133. Pseud. 134 33113
3333331313331131313131333 Cas, 896 33113 monuerunt? Rud. 462
Satin nequam cnon? (33113 libri, correxit Bothiue). 11331293
33331313 33113. Amph. 633 Satin 33333 333 33133133131333 13
otto 31333 13 331313 33333133 Amph. 578 Sottn too plone,
33113 diserte 3333. . 3313331151 loontns? Pera. 183 Satin 13333
1131 3331 31333 31333133 Mil. 918 333133 33113 prote snndoto
et tene 3131313 331 (profundata libri, corr. Acidalius). Stich. 737
331331131331333333113 libri corr. Ritschelius). Epid. 583113
33313 333113 31333. Μ33. 741 33113 13333 33313 subreton? Most. 1109
31313 313, cotton rect¹ (33. 3333333333). Pera. 603 sotto 33313
333333. 11311. 829 toneat 33331333 33113 33313 3333331. Trin. 1177
331133 3313333733133 libri, corr. Camerarius3 vid. Brixiiadnotat.)
3131313604. cas. 298. Μ33. 541. Mero. 682. Trin. 454.
sottn tn 33333.9 Bacch. 627 33333 33113 333 ee. dist. 245
33333 1313 nonest 33113. Men. 312. 396 333 eonn’s 33113. Μ33. 945
Satin toee 333 3333 . . respondeo? Merc. 370 333 331331 33113
3333 33 sententie. Pera. 10. 18 cotta 3333 333 en 33313333.
Epid. 634 Sottn 333 333113 utilitatem optineo 3133333 33 nornen?
Trin. 786 cutis 33113 31 probe. Mil. 355 333133 3133113 311
33331313. Rud. 320 31333331 3333333133 . , sotis 33333133.
Praeterea Merc. 755 libri praebent: Satis 3311333 tinen (A,
3111333 BOD) retentetis ubi pro 3311333 maluerunt epicenon
111133131133, (13313133, 3311333 defendit Langenus (3. 118).
Denique frg. 130 (Ξ Vid. 1,7 St.) ex A excussit Stude·
mundus: Dore 3333333, opinor, 33113 333333 3333331333,*) sed
31 hiatus evitaretur 33113 bonnne ( 3333331333, 1333 commendavit
31 313 333333 3333331333, quod intextum recepitWinterus3
hiatum defendit Luchsius (Studem. stud. Ι., 23).

2. apponitur verbis Merc. 655 131 lone 113 33113 331333
3333313331. Peru. 477; 0331. 92933113 1333 3331131. Men. 662·
Pseud. 1663 Oapt. 227 too non ttqnet 333 33133 3333313331.

*l minus accurate 33133333 Woelfflinns, Komp. p. 23.

 

