-3ξς..-

Most. 4 Epo pol 13 ruri, 31 333333, 31313333 probe (verbum
31313333 signifieat idem fere ao 3331333, 3331193). Most. 1179
utrumque, 31 hoo 31 1113331, poteris 33131333333133. Pers, 756 probe
inimicum 3333 3311333, Poen. 1223 113333933331133131333333333.
Poen. 1280 Si epo 33133331 3333 3311333 1333333313. .

3. apponitur 1311 enuntiato: Most. 736 prote irivoluimus
31333333 (33313 Lorenzius: 33 3331133331Η33333331331). Ρ333. 123
Cynicum 3333 3333313333 (313 cum D Ritsoheliuu 33331333 Bo)
33333131 3333331333 probe.

Apparet igitur adverbio probe saepissime adieetiva et
verba affirmari, atque inprimis ee, quae continent aliquid
iocosi et lepidi3 denique commemoratione haud indignum
videtur nullum adverbium saepius quarn probo postponi

¹ adieetivis vel verbis,

Eadem ratione dieitur adprobo: Trin. 957 coneretur, 331
3333 3113 31 epo 11133333 novissem adprobo.

33313.

1. adieetivis non apponitur) nisi uno loeo eompara-
tivus rectius: Poen. 875 sq. 33311333 Tacitus 1111 333 31313333, quom
quod dictumst 3333133 3333311331 (3311113 Turdus 13131 33313133, eorr.
Bothius), ubi tamen potius oum verbo 1331133333 31313 adver-
bium ooniungendum est.

2. verbis apponitur:

a. bonae notionis: Epid. 2921113 poterit 333333 33313,
iuro qui 31 lepos 133331. cfr. 359. Men. 346 sq. Most. 926.
Gapt. 383 quod 133 3333 33313 3333133331 1333333 (eir. pag. 34 adnot.)
Cae. 105 3331 33313 qm 33333111)

b. melae notionis: Baooh. 3491113 33333331331 33313 31
3133133313 331331 (similiter Mil. 935 3331333333313333, p. 37).

ulore.
1. apponitur adiectipvo: Amph. 681 quoru 13 pulcre
plenum aspicio, pendeo

*J contra apud Catonern (de r. r. 44) legitur: 13333333313133331

iu²) verbum 3333 apposito adverbio 33313 non affirmatur nisi oon-
tinet notionem 1333131 emolumenti, quod Brixius docet fieri, si a verbo
33333 pendet dativus (Trin. 1057).

 

