-.37-

ξ 2. apponitur verbis:

e. verbis bonae notionis: Aul. 583 0001001100000000.
Poen. 574 callemus 00000. (lure. 386 000 010 racd 10100 0001001
00000. Men. 641 reru 00011 probe. frg. 165 010101001101000000000
10 arcani atque occludam 00000. Aul. 503 01010000000101010010
0000010011 probe. 11100153 111000000 0000000100000. Pseud. 1274
00000 10010000 perdidici. Pers 853 001001 reterre 00000 10100100

aratiam. Pers 173 0010100011001 ficri, 01 probe litteras sciret.
Pseud. 638 000000100000100100000.

b. verbis malae notionis:

α, verbis, quae significant decipere, ladibric babere: 0001.

263 usquc 00100111001100000. Amph. 414100 000 barre decipiare
00000. Amph. 997 sq. 10000000011000100101010100. Amph.
1005 iam ille lu'c deludetur 00000. Bacch. 7011101000010000010 ·
1000110001 00000 bodie. Μο01. 1108 sq. 00000 Med 00100011.
Trin. 896 ladani licutiaem 00000. Most. 1067 Quoius 000 bodie
ludificabor ccrirrru, 01 cira, 00000. Mil. 935 000 illari 00000
1001 sacratarii bac 0001000. Pseud. 603 barre 01001101100000011001
00000 0000011000 (010. Lorenz. in Pseud. 455.) Epid. 431 1101
00 001 sublitum 01000 01 00000. Βο0010. 766 11000000 000 111000
bodie, si 0100, 00000. Pseud. 1308 01 probe 100100 Bullicst
(cfr. Lorenz. in Pseud. 119). Hoc exemplo usus Schoellius
Truc. 886 scripsit 0000 01101001 berlir 00000 1001000 101 00111100
pro corrupla codicum scriptura . . . 000110100101010100111ΐο0.
Ribschelii coniectura 00000 additum 001 Ρο00. 807 sq. 0000
irrriderc Leaorrera lubidost 00000,

01001110, quse significant plectere, 000000, perdere: Cas.
156 Εο0 001 illuri 00000 100000001110 aliquia. Bacch. 437
0000001100 1000110001 probe. such. 436 Me 10 00100 babela,
riisi 00000 000000100000. Poen. 201 1011001001 1010010 ballistast
00000. Bacch. 780 Ut 100 iam 01001010100001000010000000.
Amph. 183 00100101 adrcrir‘crrti 00 00011101 prebe. Amph. 328
cacraadas 001 000010 00000. Ρο00. 481 0010 10001100 paratae
0001 probe. Pers. 650 10000 00000 perditast (00000 libri, em.
Riisehelius). 0001. 635 parca 00000. Epid. 74 1100010 0000000001
probe. Men. 441 periit 00000, Ρο00. 667 praedulcis 00000.

 

