..47-

¹ supienter sapio: Poen. 6116 dichoreo supientersopr't.
statim sto: Amph. 276 11111111 1110111000.
valide valeo: Pers. 427 1110 ror 111111111111011. p. 20).

Huc referendum puto Amph. 278 optume optumam ’
’ operum dee, ubi adverbium non cum solo adiectivo optu-
11111111 coniungentium est, sed cum praedicato optumam operum
duo.

Capt. lou cupide cupio scripserunt Spengelius et Bri-
xius pro codicum lectione: rrr'rnr'sqourrr 1111110 ut 1111011111 cfr.
p. 31.

Truc. 60, ubi corrupto est librorum scripture: (1011011111
111111 1111111111110 1111111111111, editores uetustissimi dederunt:
tempestive temperant, r'utrrupestr'ooo irruperint Spengelius
et Schoeliius,

1111110111)1111000111111111111111 locis verbis praecedunt.

b. adverbio et rerba non originem, sed si gnifiontio-
nem eandem hubent:

o. adverbia et verbo. speciem praebent similem:

congruo concorditer: Ourc. 264 1111 rnre· 1110110111-
out concorditer.

contemptim contero: Ρο111.5371111101 101111011111111111111
1011111111.

pervorse perturbo: Amph. 1044 pervorse perturbavit
1111111111 1111111111 meuc.

laxe labo: Stich. 51111 111 1111101101(11οΑ, lasso 10101
B, Iussoo 10111111 O, 10111 1111111111).

Praeterea Truc. 613 opo 1111111100 offatim offigam
Schoellius recepit (effutire 0111111111 Β, offatim 111111111οΒ1
Cas. 893 obdo obice scripsit Schoellius, obolo vel 111110 codd.

²2) Eadem ratione atque adverbia accedunt vorbis etiam sub-
stantiva eiusdem originis ablativo cusu posita: 11011362 quinon
curro curriculo domum? Poen. prol. 43 1111111101 aestu 0111111111. Pseud.
24 1111111 1111 ludo 1110. 0010468111 11111110 001111111111 operum. Deinde
accedunt adiectiva: Epid. 651 10111111011011111111111111. cfr. Poen.

9063 Pseud. 339 1111111190 1100101101. Denique accedunt verba: Aul.
181 (1011111111 properare propero.

 

