..36-

alienum editores iure respueruut3 cfr. Brix. adnot.) Rud.
042 sq. 001003 0010010000 ius leuesque bie iusipuiie iuiure'u
I¹beierst (imipuiiee corrupte libri). Poen. 800 100010011Ιο
iusipniic 00310101.

Adverbium 1031001100 apud Plautum non invenitur3 eprepie,
mimie, praecipue, quae idem iere significant, numquam
adiectivis verbisque apponuntur).

probe. adprobe.

Multo saepius ad affirmandum adhibetur adverbium
probe (cfr. Lorenz. in Most. 342).

l. apponitur adiectiviS.

a. adiecrivis, quae significant vino plenum: Amph. 282
Credo edepol equidem dcrruire Solem, 01000 adpotum probe.
Rud. 566 si probe adpotus siem. Most 342 Unde 0013 ie? i:
0οι10 boeio ebrius probe. Aul. 573 Epo 10 bestie reddum erudi-
dum, 31 rire, probe. Pseud. 1252 epo 0000 probe abeo 00010130.

b. adieetivis bonae notionis: Mil. 1397 Vide 01 istie
1101 situentur, 0001000110· probe. Bacch. 941 30103001010111
milites Armati 01000 0000011 probe. cas. 124 Im 10 0000010010
currem 0000 jucium probe. Most. 102 Aedes 0000 extemplo
000 perreriae, 00001100, 10000ον0100000001001). Asin. 342
memor 03 probe. Pseud. 218 00003 tot derbes 100 probe cieo
0003100. Ρο00. 1049 esi pur probe (sc. tessera) 00100 10100
(1000. Ρο00. 804 ems 300 scitur 100103 probe. Mil. 000
mermi Irim 0103000100 usque ud ultimarum 0101000 probe.
Most. 472 sq. 0000103031 Sermonem 0031000 qui ezreupei? if
Priuer protest.

0. participiis adiective usurpatis: Mil. 903 probe
0001110000 emeritique duce. Trin. 817 sq. Eremque buc ud
0101000000 meditatum probe Midum. Most. sm prebe 00000
1101000 (sc. tergum), h. e. 01000 10100300.

γ b) 00010010 apud Terentium mlieet'vo 000001 decet Woelftlinus
0000. 0 ..

'Hi miuus recte 11οι0000. qui huuc versum afferre 00100010 Lexicc
s. probe coniungit: aedes suut 100100 probe: 10000 prete 00ιο adverbio
eremmmim coniungeruluur est et iuterpretmulmu: prebe ud 000000, h. e.
rabie 0000010 3. 0000010000.

 

