...35-

2. appositum verbis: Pers. 464 0000110001(οη 00100 000-
11010 01 00000100 decet. Pers¹ 843 Graphc'rc 11000 0000 eolo

ludificari.
inpense

[000ος0, h. e. surnptuoscr) legitur appositum adiectivo:
Epid. 566 01 is cd 01100000 est 1000000 inprobae, ubi inpense
inprobus eidem allitterationis studio deberi videtur, ac 001010
carias (p. 20), 10000 1000000000 (0. 28).

Similem notionem continent adverbia

large. largiter.

[0νο0 apponitur adiectivo: Aul. 106 001 10000 blandust
(11000 pauperi.

Lcrpiter apponitur verbe: Epid. 484 sq. 010110 datam
Reor (sc. argentum), 00000000 1000110. Most. 438 Edepol,
Neptune, peccavisti lcrpiter.

aaron) igitur adverbia, 0000 significant reicth'ch apud
Plautum inveniuntur, quod mihi quidem satis mirum videtur;
nam id qnod sumptuosum magnaeque inpensae esse dicitur,

facile ponitur translate pro 100000, retrahatque eiusmodi ad-
verbia nihil fere distant 0001110.

insignite.

Adiectivum insipnitas significat 0010 quadam affectam,

velut trg. 102 sq. 100001100000000 1401100010αο1 0010001001.
Adverhium 10010000 vim affirmandi continet his locis:

' 1. appositum adverbio: Rud. 1006 sq. Haud iniquom
(11011, (10100, 10001001101000010100. ΙΙ latmo hercle 100000110101000

2. appositum verbis: 000. 1010 Mitt· 000100 01000110-
separer 10010000000101000, Men. 1008 Nec sinas 10 00 10010-
01100001 100000 0000001, 0101 apte interpretatur Brixins: 1010001-
schrcieml, 00ον1001. Μ11. 56οΕαο ficri apud 00 1001 00100110
10001001 (10 Α legitur 1001001100, 00001 ut a Plauti usu

—---———.-.

*l cfr. Bacch. 394 100001000000001101100000001, h. e. nihil, quod
inpentliosius s. carius constet, 0010 beneficia in ingratum collecta
inpensae sunt 01100101·00; minus recte 101000001001100111100100100.

Idem quod 1000000, significat comparativo appositum 0000011οῑ
Aul. prol. 10 sq. 007000 00000000 inpendio Furem Fraessderfius (p. 31
sqq.) hoc vocabulum omisit.

Γ 111)01>00010 et copiose, quae idem significant, a Plauto prorsus
arena sunt.

 

