-39...

2. apponilur verbis:

4144444 444 ionis: 111417 7480 4444444, 444 4444444, leaeo
palare. Ρο44.4 5 78 444444 praesepta aa eorde? 14 pa 444

b. verbis malac notionis apponitur ironice: Pocn.
457 444444 41444444 palare 44444 4444444444). Β44414. 2344 1444444444
aJo 44444444441444. Truc. 636 palare ludificor. Oura. 214 palere,
Pole’aara, 4444444. Bacch. 793 Ρ4444444444 4444444 palera (4. a. aaasa‘
44444444 4444 4444444). Μ41. 404 44 acl 4444444 44444444 laea 444, 44444444
palare. Cas, 500 palere pervortam 44444 (sic 1444444444444444
praevortar 444444 44414444, palare praevortar 44444 Schoellius).
Aul. 411 NeJae 44 Jaa eJo 4444444444 Jea 4444444 praeberi 44444 Jal-
44444(14. 4. 4444444444444444444444444). Ρ444. 608 Gerraloalprae-
44444 44441444 all eas 44 4444444 4444444 cfr. 667. Μ444. 482 Via
Jalra' 4444444444 palare 4444 44 lae? Man. 47] sq. 44 444444 444444-
444444 Meque 4444444 palere 444444 (4444414444141444. 4 44 . . 44444444
4444144 ool. cfr. p. 38). ¹ '

lepido.

Ad affirmandum adhibetur adverbium lepa'rle pro leaeo.
palare posilum.

1. 4444444444 appositum non invenitur.

2. verbis apponilur: Bacch. 1152 Meam Jaasara eJa
lepide aeaaralo. cfr. Pers, 3933 Poon. 1106 Lepide 4444444
44444444 4.444 Teuc. 964 Lepide 44444444 444444 444 aleae 44 44444
444444 44 Bacch 1206 Lepide apsi 44 4444 eapll Cas 476
4 Jo aaa 44 444444 444444444444444444 44444. Poan. 648 (lanes
4444444444 44 plaJas 144444444444444. Trin. 560 Lepide 1444444 . .
14444 4444444 44444444. Pseud. 585 Ballionem 4444444444αό4 lepide.
Cas. 726 Lepide 44444444444 44444444. Μ44. 169 444 lepida fastidis.
Truc. 681 Intellexisti lepide, qaid eJa 4444444444. Bacch. 642
144444 . . 44 aJo 1444444 4444 lepide. Cas, 558 Iam 4444 444 44444444
4444444444. Μ41. 927 sq. 44 4444444444 4444441444. cfr. 1161.
Cura. 505 leaenas. .,4444444 lasea, 4444444 Τ444. 111 lepide

4) hanc locutionem sia ,explicat Muretus (var. 1444. XIX. ‚19), ut
manum 44144444 dicatur, quiquid alicui tanquam' m manum tradit turus
44444444 ,cumque 4114 manum ad id capiendum porrexerit, suam ipso
manum hatra trahat boumque inanem atquo hiantem destituat

 

