..23-

lou e.
Lonpe proprie continet siggnificationem loci (110οε weit),
velut Most. 390 11111101 101101 ab 1111111111) Deinde adhibetur
ad notionem augendam.

1. apponitur adiectivis et adverbiis: Epid. 579
1111111 11111111 Ioppe 011111, 0111111011. Trnc. 1²71 10110011111111
0111111111 1110111 01111101· (aller pro 011111, quod libri praebent,
restituit Acidalius). Asin. 10510111111011 (sc. orationem),
1111111111, praebes 1111111 (versum delevit Fleckeisenus ut ex
praecedente Aliam 1111111 1111 0111110111111 11111101111101110111111111111111111)
Superlativo adiectivorum aOicerone {capr apponitur sae·
pissime, apud Plautum uno· tantum loco: Most. 911 1011111 Ι
011111111111 1011011111111011, ubi nimimm consonorum verborum
studio inductus poeta adverbio loupe usus est.

2. apponitur verbis: Bacch. 1009801111· 1110 01111111 leupo
1111111110 statum. Epid. 403 111101111111 1110111 11101111 101101 oc
lupae. Asin. 629 111011111110111111111 11111111111111110111,11111111·
loupr. Omisso igitur illo Most. versu singulariter dieto
apparet- 101100 adiectivis verbisque uon accedere nisi compara-
tivam vim continentibus3 nam 011111, 111111 comparativam
prae se lerunt formam, verba 1111111110,11110110111111111100111010
comparativis adnumeranda esse nemo nescit. ltaque haud
inepte putat Woelfflinus ab hoc Plauti usu petendam esse
· posterorum consuetudinem 101101 adverbium comparativo
’ praemittendi, quam inveniri docet primum apud scriptorem
belli Africani et apud Sallustium (Komp. p. 38 sq.)

prorsus.

Similiter ac lotape proprie significationem loci continet
particula 11101111, exprimens aut pro 1111111, 110110Ἰ velut Pseud.
955 l't trrrusmrsus, 11011 protomus 011111 perosi 1011111· solet
(Nou prorsus 11111111 0111011111110 111111 111. libri, genuinam lec-
tionem servavit Varro⁷ de l. l. VH„ 81), aut 111111 rio, velut
Mil. 1193 [uorsus 1111111111 obibo. Deinde adhibetur ad
affirmandum.

——q—

1111. etiam Bacch. 423. (list. 416. Merc. 894. Μο11.393. Rnd
pror. 11. aaa. 1111.

 

