„29-

1. adieetivis apponitur: Asin. 748 Nom 777 podda
prorsus ud 77777 ron 77777777. Trin. 729 sq. nullomodo Ρ77777
77777 prosus quin 7177 detur uirqr'na‘.

2. verbis apponinur: Pers, 477 adprosam (OD, prorsam
B) credebam 7777771777. Stich. 7181117117 ayo 777 77777777 1777
ebibere. Epid. 582 7777777 77 7977777777 77777777 prosus (sie A.
prorsum Β). Α71. 397 Sed 77777 77777777777777777777777 77777772
Oura. 681 Non 777717 777777 77 777 numquam reddunt, sed
prorsa 77 77777.

De forma particulae Ritsohelius docet (op. Π, 261 sqq.)
nullo discrimine apud Plautum inveniri 7777777, prorsam 77
prosas, 77777777 777777717777777.

plane.

177777 777 prorsas a looi significatione originem duxit
adverbium plana proprie enim opponitur 77, quod 77777777
771 aspernor 777 77 signifieat 7777, parade, quod apud Plautum
777777 uno, ni fallor, loeo: Asin. 663, ubi oum Argyrippus
dixissen: Η77 pone 1777 7777777 777777777777 77 77777 plone (v. 657),
717 ambiguum sensum respondet Leonida: Nona 77777 7777177777,
quo 7771777 7777717777 conlocare. Iam 77777177771777 diei pro
71777, diserte notum 777, neque apud Plautum desunt eius
usus exempla. Deinde 7777777777 vim affirmandi.

1. apponitur adieetivis: Mero. 314 sq. plane 7777777777
7777777 Τ777777777777, quasi 777 77777777 7777777 77 paride (sio A,
[7177777 77777777 senen reliqui). Mil. 659 7717777777777777 77 7777777777
Van 7777 (edendnm 777777 riui 7Β7777177777, adnot 777 171777) Poen.1 158
Mipot 777,77 777 77 777777 77777 7777777777777 Most. 194 77 7777771777

2. apponitur verbis: Epid. 95 7717777 1777 corruptumst
7777771171. 936177 777777777777717777 Μ777.677771777777777177
nu piane 7777777777 7777771777. Pseud. 121 13 plane perdidisti 7777717-
777777. Μ777. 536 Ν77777 pol 777 7777771777 inperpetuum 7777777777.
877717. 497 Peru 7777717 7777 plane. 'Prin 515 plana 7777777777.
Epid. 491 77177 77 777 777171777777717777 77777177. Τ7777. 797 Solone
77777 qnia perro: 77 77777 perram, 77177777777777777 (perierim Goellerus
scripsit pro corrupta eodioum lectione 7777777; 7777777777777
commendavit Weisius, de 7777777777 cogitat Sohoessius).

 

