-ῃ-

praemissa negatione „ad‘ contendunt 1111113313 id, quodmodo
careat, „allzugross“, post Pottium (Etymolog. Forschgg.
I. 194) consentiunt etym0103i3 nam origInatio, quam Han·
dius 31131 invenisse videbatur (Tura. IV, 207) disserens nega-
tione ,111α 311111 vocabulo „micus“ coniuncta 311 formam Ii-
33333 111, quod non parum veI haud parvum sit, ad id referri,
quod sit magnum vel admodum multum, sane artificiosior
magisque futilis est, quam ut ullam praebeat probilitatem.
Sed quamquam gravissimi etymorum explicandorum 311333-
133 dehis adverbiis consentiunt (0313333113, 11333111.2 Π,
366, 1111131113, Griech. EtymoI. p. 327, Κ1111111113, Ztschr.
VIII, 79, 1131113311113, Etymolog. Worterb. p. 136), 33111311
1111111 113 1133 13 3111111113 quidquam certi possit (1131, maxime
videtur dubium. Neque quaestionibus etymologiois institutis,
quippe quas saepe admodum 111331333 vanasque 3333 appa-
reat, sed ipso scriptorum usu cognito de vi 33 significati-
one verborum iudicandum 333. Atque cum adverbia 11111113
33 niarium significare id, quod modum excedit vel ultra mo-
dum est, nemo ignoret et de origine quaerere 313 inutile, iam
transeamus ad ipsum Plauti usum perlustrandum. Primum
igitur „nImis“ et ,3111113111ι haud raro apponuntur adiectivis
verbisque servata propria significatione, quae est „zu sehr“.
s Deinde permulta quoque exstant exempla, ubi adverbia non
tam id, quod modum excedit, indicant, quam „multum“‚
,13111313 Quae significatio quamvis 1333 pateat apud comi-
333, 33111311 1133 311111 Woelfflino (Komp. p. 24) eredendum
est 1133 3313Ρ1311311111 3333 11311111, nec, quod Handio videtur
(I. 3. 3.), 113113 3333 notionem principalem ac propriam. Immo
utique tenendum est 113113 significationem 3333 3331111113113111
, 33 deberi studio comicorum in maius quidque tollendi verba-
que quam gravissima captandi, quo fit, 113 emphaticeI) id,
quod ultra modum 333, ponatur pro „multum“‚ „valde“; velut

nos quoque si quid permagna pulchritudine v. 3. q. 3333 di·
cimus, locutione utimur „zu 3311311 333“. Sed numquam

significationem singulis 13313 adverbia contineant, discerni

———.—

1) 311. Brix. Mil. 716, Lorenz. Most. 72.

 

