..lg-

oppida.

Particula oppido 6 Plauto haud 1610 1161116616, quid
proprie significaret atque unde 0116 esset, 6 grammaticorum
veterum temporibus usque ad nostram aetatem sententiae
prolatae sunt valde diversae. Nam 111 omittam ineptam ac
paene ridiculam etymologiam 6 Verrio Flacco inventam,
exc. Fest. p. 184 M.: 066110.Ι ualde. ortam 661 auteur 106 uerbum
ea 66116066 iuter 66 confabulantium, qaaautuuaqaisqae *trapam
sa 66161, utque 6161111610 6166116616161, saepe respondebatur,
quautam acl 0661110 6611666661;1116111111, qui ab ops dc, parti·
culam derivarent, 6111 Graecum ἐπὶ πέδον compararent, ita
ut ex cp pedara suppressa 1111616 ιιι ortum esset oppido
(= 116 aas deu Badera, 6116111616· cfr. Doed erlin. etymol. VI..
248, Langen. Anal. HL, 11), ant explicarent, ut sit ap pedem
(= aas 616616 eor 1116 Fuisse 1οι6161 611. Ribbeck in libello
de particulis p. 44); quam originationem cum olim compro·
basset Woelfflinus (Komp. p. 21), postea (Archiv 1. l-
L. V1.‚ 195) cogitavit de alia particulamque ab 0661111116
derivari vult, quod quidem non arbua. (germ. staua) proprie
significaret, sed moenie urbis et munimenta, 116 111 oppida

666611661, ’

Sed hae etymologiae quam incerto nitantur fundamento

'nemo non intellegit3 quare libere confiteri praestat, pamicula .

oppido unde 0116 611, nos ignorare. De significatione tamen

perimulae satis constat 066110 ad affirmandum usurpari
similemque ac ualde notionem continere. Videamus igitur,
qua ratione hac particula Plautus usus sit.

1. apponitur adiectivis 61 adverbiis: Mil. 627 tara
1111660 61116ον oppido Accheruaticas? 11111634166166110616166
(66. 66616) oppido adulesceululiet. Mera. 245 oppido hercle 1666
6611611161 6161166616. Rud. 207. Hoc qaod 1611116 suaa 6616111116
0666 oppida. Merc. 239 sq. 066110 Mali illud 11111611 »iliram
(cum antecedentibus coniunxit oppido Goetzius proponens:
0161611666 [11160] oppido. 1111111 illud 6111611 uiuunt). Denique
Ritsohelius oppido ex coniectura addidit: Stich 307 sea

 

