..10-

plus ualet. Tria. 51 Quid 1111111 opit? ut ualet? plus quam
epo 1111. „Plus“ in libris omissum Camerarius addidit:

Rud. 688 sq. quid istaec ara Prodesse uobis [plus] potest quam
sipuum 11 fauo.

plurumum apponitur verbis:

Amph. 525 sq. uisi 11111111 plurumum, Nau lucerua. Most.
717 di te 11111 plurumum. Truo. 590 Meillum amare 11111111
plurumum 1111111111. Amph. 757 Plurumum arula. Mil. 331
11111 epo creda plurumum. 0111.371111111111111911111 prodes
plurumum. Meu. 358 Qui mihist usui et plurumum prodest·
Trin. 435 sq. Erum atque seruam plurumum Philto 111111 8111111.
Aliquanto saepius hio quoque adhibetur „mauis ruuruuu·“.
Similiter ac ,1111111ι usurpantur: aliquantum: Asin.
400 macilentis malis, rutulus, aliquantum reatriasus.
multimodis, multis modis:
Most. 7851111111 multimodis fidus. Rud. 837 proreui aequiter
multis modis. Mil. 11901111111111111 sapis. Bacch. 385 11111111-
madis meditatus epomet laertem sum.
omnimodis, omnibus modis:
. Rud. 290 Omuibus modis qui pauperes sarit 11111111 atiseri
111111. Pseud. 1074 Omuibus modis tibi esse 1111. . ,saluam
Mero. 919 1111111111111111111111111111. Cas. 9410111111
modis 1111111 miser. Rud. 8951111 scelesta me omuibus seruat
modis. Stich. 684 0111111111 temptare certumst uestrum badia
11111111. · ’

Denique tam arcte ῃ1111111 oum adieetivis quibusdam
coniungitur, ut in unum confleverint vocabulum: Oura.
77 Nomou 1111111111·1111111111111111111111111. Oist. 147 et
1111111111111111111111111111. Bapt. 159 sq. Multis 11111-
tipeueribus opus est tibi militibus. Stich. 383 Poste rrupueuta

multipmaram multa. Psend. 794 1111111111 9111111111, imsul-
sum mutilem. Bacch. 652 111111 multipotens pratris.

nimis, nimium.

Aduerbio ,11111ιι et ᾖ111111ιι derivanda esse a vocula
η111, quam eandem in „matura metiri, 1111111ιι inveniri et

 

